#Project properties
#Mon Mar 22 23:06:56 EDT 2010
project.organization=me.lessis
project.name=Park Bench
sbt.version=0.7.1
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
